<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="theme-color" content="#4286f3">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
    <!-- Handheld --> 
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- Open Graph --> 
    <meta property="og:locale" content="zh_CN"> 
    <meta property="og:type" content="article"> 
    <meta property="og:title" content="Goujianwen"> 
    <meta property="og:url" content="https://Goujianwen.com"> 
    <meta property="og:site_name" content="Goujianwen"> 
    <meta property="og:image" content="https://Goujianwen.com/images/apple-touch-icon.png"> 
    <title>Goujianwen</title>
    <meta name="description" content="Goujianwen | Pages, A personal website that shared some posts, design and others.">  
    <link rel="canonical" href="https://Goujianwen.com">
    <!-- Favicons --> 
    <link rel="apple-touch-icon" sizes="180x180" href="https://Goujianwen.com/lib/images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://Goujianwen.com/lib/images/favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://Goujianwen.com/lib/images/favicon-16x16.png">
    <link rel="mask-icon" href="https://Goujianwen.com/lib/images/apple-touch-icon.png" color="#4286f3">
    <!-- CSS --> 
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0
        }

        *::selection {
            background-color: #4286f3;
            color: #fff
        }

        body {
            background-color: #fff;
            color: #222;
            font-size: 14px
        }

        a:hover {
            color: #4286f3;
        }

        @media screen and (min-width:720px) {
            #container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                -moz-transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
                -o-transform: translate(-50%,-50%);
                text-align: center
            }
        }

        @media screen and (max-width:720px) {
            #container {
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translate(0,-50%);
                -ms-transform: translate(0,-50%);
                -moz-transform: translate(0,-50%);
                -webkit-transform: translate(0,-50%);
                -o-transform: translate(0,-50%);
                text-align: center
                font-size: 20px;
                font-weight: bolder;
            }

            body {
                font-size: 12px;
            }
        }

    </style>
</head> 
<body>
    <div id="container">
        COMING SOON.
    </div>
</body>
</html>
