<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#222">

    <title>MORE | Pages</title>

    <link rel="apple-touch-icon" sizes="180x180" href="https://Goujianwen.com/lib/images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://Goujianwen.com/lib/images/favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://Goujianwen.com/lib/images/favicon-16x16.png">
    <link rel="mask-icon" href="https://Goujianwen.com/lib/images/apple-touch-icon.png" color="#222">
    <style>
        *::selection{
            background-color: #72cc96;
            color: #fff;
        }
        body{
            background-color: #fff;
        }
        #container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div id="container">

        <canvas id="moe" width="360" height="450"></canvas>

    </div>

    <script src="https://Goujianwen.com/lib/live2d/moe/l2d.js"></script>
    
    <script>
        loadlive2d("moe","https://Goujianwen.com/lib/live2d/moe/model.json")
    </script>
</body>
</html>